// Simple Tree
digraph {
	edge [fontcolor=green]
	compound=true
	Start [label=10 shape=doublecircle xlabel=2]
	1 [label=4 xlabel=2]
	Start -> 1 [label=1]
	11 [label=2 xlabel=2]
	111 [label=1 xlabel=1]
	110 [label=1 xlabel=1]
	10 [label=2 xlabel=2]
	101 [label=2 xlabel=2]
	1011 [label=1 xlabel=1]
	1010 [label=1 xlabel=1]
	100 [label=0 xlabel=0]
	0 [label=6 xlabel=2]
	Start -> 0 [label=0]
	01 [label=3 xlabel=2]
	011 [label=2 xlabel=2]
	0111 [label=0 xlabel=0]
	0110 [label=2 xlabel=2]
	01101 [label=1 xlabel=1]
	01100 [label=1 xlabel=1]
	010 [label=1 xlabel=1]
	00 [label=3 xlabel=2]
	001 [label=3 xlabel=2]
	0011 [label=1 xlabel=1]
	0010 [label=2 xlabel=2]
	00101 [label=2 xlabel=2]
	001011 [label=1 xlabel=1]
	001010 [label=1 xlabel=1]
	00100 [label=0 xlabel=0]
	000 [label=0 xlabel=0]
	1 -> 11 [label=11]
	1 -> 10 [label=10]
	11 -> 111 [label=111]
	11 -> 110 [label=110]
	10 -> 101 [label=101]
	10 -> 100 [label=100]
	101 -> 1011 [label=1011]
	101 -> 1010 [label=1010]
	0 -> 01 [label=01]
	0 -> 00 [label=00]
	01 -> 011 [label=011]
	01 -> 010 [label=010]
	011 -> 0111 [label=0111]
	011 -> 0110 [label=0110]
	0110 -> 01101 [label=01101]
	0110 -> 01100 [label=01100]
	00 -> 001 [label=001]
	00 -> 000 [label=000]
	001 -> 0011 [label=0011]
	001 -> 0010 [label=0010]
	0010 -> 00101 [label=00101]
	0010 -> 00100 [label=00100]
	00101 -> 001011 [label=001011]
	00101 -> 001010 [label=001010]
}
