// Simple Tree
digraph {
	edge [fontcolor=green]
	compound=true
	Start [label=10 shape=doublecircle xlabel=2]
	2 [label=1 xlabel=1]
	Start -> 2 [label=2]
	1 [label=5 xlabel=2]
	Start -> 1 [label=1]
	12 [label=2 xlabel=2]
	122 [label=1 xlabel=1]
	121 [label=x fillcolor=red style=filled xlabel=1]
	120 [label=x fillcolor=red style=filled xlabel=1]
	11 [label=3 xlabel=2]
	112 [label=0 xlabel=0]
	111 [label=3 xlabel=2]
	1112 [label=1 xlabel=1]
	1111 [label=1 xlabel=1]
	1110 [label=x fillcolor=red style=filled xlabel=1]
	110 [label=x fillcolor=red style=filled xlabel=1]
	10 [label=x fillcolor=red style=filled xlabel=1]
	0 [label=4 fillcolor=red style=filled xlabel=2]
	Start -> 0 [label=0]
	02 [label=1 xlabel=1]
	01 [label=2 xlabel=2]
	012 [label=1 xlabel=1]
	011 [label=x fillcolor=red style=filled xlabel=1]
	010 [label=x fillcolor=red style=filled xlabel=1]
	00 [label=x fillcolor=red style=filled xlabel=1]
	1 -> 12 [label=12]
	1 -> 11 [label=11]
	1 -> 10 [label=10]
	12 -> 122 [label=122]
	12 -> 121 [label=121]
	12 -> 120 [label=120]
	11 -> 112 [label=112]
	11 -> 111 [label=111]
	11 -> 110 [label=110]
	111 -> 1112 [label=1112]
	111 -> 1111 [label=1111]
	111 -> 1110 [label=1110]
	0 -> 02 [label=02]
	0 -> 01 [label=01]
	0 -> 00 [label=00]
	01 -> 012 [label=012]
	01 -> 011 [label=011]
	01 -> 010 [label=010]
}
