// Simple Tree
digraph {
	edge [fontcolor=green]
	compound=true
	Start [label=10 shape=doublecircle xlabel=2]
	2 [label=5 xlabel=2]
	Start -> 2 [label=2]
	22 [label=1 xlabel=1]
	21 [label=2 xlabel=1]
	20 [label=x fillcolor=red style=filled xlabel=1]
	1 [label=5 xlabel=2]
	Start -> 1 [label=1]
	12 [label=0 xlabel=0]
	11 [label=3 xlabel=2]
	112 [label=2 xlabel=1]
	111 [label=x fillcolor=red style=filled xlabel=1]
	110 [label=x fillcolor=red style=filled xlabel=1]
	10 [label=x fillcolor=red style=filled xlabel=1]
	0 [label=x fillcolor=red style=filled xlabel=1]
	Start -> 0 [label=0]
	2 -> 22 [label=22]
	2 -> 21 [label=21]
	2 -> 20 [label=20]
	1 -> 12 [label=12]
	1 -> 11 [label=11]
	1 -> 10 [label=10]
	11 -> 112 [label=112]
	11 -> 111 [label=111]
	11 -> 110 [label=110]
}
