// Simple Tree
digraph {
	edge [fontcolor=green]
	compound=true
	Start [label=10 shape=doublecircle xlabel=2]
	2 [label=2 xlabel=2]
	Start -> 2 [label=2]
	22 [label=0 xlabel=0]
	21 [label=1 xlabel=1]
	20 [label=x fillcolor=red style=filled xlabel=1]
	1 [label=5 xlabel=2]
	Start -> 1 [label=1]
	12 [label=1 xlabel=1]
	11 [label=1 xlabel=1]
	10 [label=3 fillcolor=red style=filled xlabel=2]
	102 [label=1 xlabel=1]
	101 [label=0 xlabel=0]
	100 [label=2 fillcolor=red style=filled xlabel=2]
	1002 [label=0 xlabel=0]
	1001 [label=1 xlabel=1]
	1000 [label=x fillcolor=red style=filled xlabel=1]
	0 [label=3 fillcolor=red style=filled xlabel=2]
	Start -> 0 [label=0]
	02 [label=0 xlabel=0]
	01 [label=3 xlabel=2]
	012 [label=3 xlabel=2]
	0122 [label=0 xlabel=0]
	0121 [label=1 xlabel=1]
	0120 [label=2 fillcolor=red style=filled xlabel=2]
	01202 [label=2 xlabel=2]
	012022 [label=1 xlabel=1]
	012021 [label=x fillcolor=red style=filled xlabel=1]
	012020 [label=x fillcolor=red style=filled xlabel=1]
	01201 [label=x fillcolor=red style=filled xlabel=1]
	01200 [label=x fillcolor=red style=filled xlabel=1]
	011 [label=x fillcolor=red style=filled xlabel=1]
	010 [label=x fillcolor=red style=filled xlabel=1]
	00 [label=x fillcolor=red style=filled xlabel=1]
	2 -> 22 [label=22]
	2 -> 21 [label=21]
	2 -> 20 [label=20]
	1 -> 12 [label=12]
	1 -> 11 [label=11]
	1 -> 10 [label=10]
	10 -> 102 [label=102]
	10 -> 101 [label=101]
	10 -> 100 [label=100]
	100 -> 1002 [label=1002]
	100 -> 1001 [label=1001]
	100 -> 1000 [label=1000]
	0 -> 02 [label=02]
	0 -> 01 [label=01]
	0 -> 00 [label=00]
	01 -> 012 [label=012]
	01 -> 011 [label=011]
	01 -> 010 [label=010]
	012 -> 0122 [label=0122]
	012 -> 0121 [label=0121]
	012 -> 0120 [label=0120]
	0120 -> 01202 [label=01202]
	0120 -> 01201 [label=01201]
	0120 -> 01200 [label=01200]
	01202 -> 012022 [label=012022]
	01202 -> 012021 [label=012021]
	01202 -> 012020 [label=012020]
}
