// Simple Tree
digraph {
	edge [fontcolor=green]
	compound=true
	Start [label=10 shape=doublecircle xlabel=2]
	1 [label=5 xlabel=2]
	Start -> 1 [label=1]
	11 [label=2 xlabel=1]
	10 [label=3 fillcolor=red style=filled xlabel=2]
	101 [label=1 xlabel=1]
	100 [label=x fillcolor=red style=filled xlabel=1]
	0 [label=5 fillcolor=red style=filled xlabel=2]
	Start -> 0 [label=0]
	01 [label=4 xlabel=2]
	011 [label=4 xlabel=2]
	0111 [label=3 xlabel=2]
	01111 [label=1 xlabel=1]
	01110 [label=x fillcolor=red style=filled xlabel=1]
	0110 [label=x fillcolor=red style=filled xlabel=1]
	010 [label=x fillcolor=red style=filled xlabel=1]
	00 [label=x fillcolor=red style=filled xlabel=1]
	1 -> 11 [label=11]
	1 -> 10 [label=10]
	10 -> 101 [label=101]
	10 -> 100 [label=100]
	0 -> 01 [label=01]
	0 -> 00 [label=00]
	01 -> 011 [label=011]
	01 -> 010 [label=010]
	011 -> 0111 [label=0111]
	011 -> 0110 [label=0110]
	0111 -> 01111 [label=01111]
	0111 -> 01110 [label=01110]
}
