// Simple Tree
digraph {
	edge [fontcolor=green]
	compound=true
	Start [label=10 shape=doublecircle xlabel=2]
	1 [label=6 xlabel=2]
	Start -> 1 [label=1]
	11 [label=5 xlabel=2]
	111 [label=3 xlabel=2]
	1111 [label=2 xlabel=2]
	11111 [label=1 xlabel=1]
	11110 [label=1 xlabel=1]
	1110 [label=1 xlabel=1]
	110 [label=2 xlabel=2]
	1101 [label=2 xlabel=2]
	11011 [label=2 xlabel=2]
	110111 [label=2 xlabel=2]
	1101111 [label=2 xlabel=2]
	11011111 [label=2 xlabel=2]
	110111111 [label=1 xlabel=1]
	110111110 [label=1 xlabel=1]
	11011110 [label=0 xlabel=0]
	1101110 [label=0 xlabel=0]
	110110 [label=0 xlabel=0]
	11010 [label=0 xlabel=0]
	1100 [label=0 xlabel=0]
	10 [label=1 xlabel=1]
	0 [label=4 xlabel=2]
	Start -> 0 [label=0]
	01 [label=2 xlabel=2]
	011 [label=1 xlabel=1]
	010 [label=1 xlabel=1]
	00 [label=2 xlabel=2]
	001 [label=1 xlabel=1]
	000 [label=1 xlabel=1]
	1 -> 11 [label=11]
	1 -> 10 [label=10]
	11 -> 111 [label=111]
	11 -> 110 [label=110]
	111 -> 1111 [label=1111]
	111 -> 1110 [label=1110]
	1111 -> 11111 [label=11111]
	1111 -> 11110 [label=11110]
	110 -> 1101 [label=1101]
	110 -> 1100 [label=1100]
	1101 -> 11011 [label=11011]
	1101 -> 11010 [label=11010]
	11011 -> 110111 [label=110111]
	11011 -> 110110 [label=110110]
	110111 -> 1101111 [label=1101111]
	110111 -> 1101110 [label=1101110]
	1101111 -> 11011111 [label=11011111]
	1101111 -> 11011110 [label=11011110]
	11011111 -> 110111111 [label=110111111]
	11011111 -> 110111110 [label=110111110]
	0 -> 01 [label=01]
	0 -> 00 [label=00]
	01 -> 011 [label=011]
	01 -> 010 [label=010]
	00 -> 001 [label=001]
	00 -> 000 [label=000]
}
