// Simple Tree
digraph {
	edge [fontcolor=green]
	compound=true
	Start [label=20 shape=doublecircle xlabel=2]
	2 [label=3 xlabel=2]
	Start -> 2 [label=2]
	22 [label=0 xlabel=0]
	21 [label=1 xlabel=1]
	20 [label=x fillcolor=red style=filled xlabel=1]
	1 [label=2 xlabel=1]
	Start -> 1 [label=1]
	0 [label=x fillcolor=red style=filled xlabel=2]
	Start -> 0 [label=0]
	02 [label=2 xlabel=1]
	01 [label=7 xlabel=2]
	012 [label=3 xlabel=2]
	0122 [label=2 xlabel=1]
	0121 [label=x fillcolor=red style=filled xlabel=1]
	0120 [label=x fillcolor=red style=filled xlabel=1]
	011 [label=2 xlabel=1]
	010 [label=x fillcolor=red style=filled xlabel=1]
	00 [label=x fillcolor=red style=filled xlabel=2]
	002 [label=2 xlabel=1]
	001 [label=4 xlabel=2]
	0012 [label=1 xlabel=1]
	0011 [label=1 xlabel=1]
	0010 [label=x fillcolor=red style=filled xlabel=1]
	000 [label=x fillcolor=red style=filled xlabel=1]
	2 -> 22 [label=22]
	2 -> 21 [label=21]
	2 -> 20 [label=20]
	0 -> 02 [label=02]
	0 -> 01 [label=01]
	0 -> 00 [label=00]
	01 -> 012 [label=012]
	01 -> 011 [label=011]
	01 -> 010 [label=010]
	012 -> 0122 [label=0122]
	012 -> 0121 [label=0121]
	012 -> 0120 [label=0120]
	00 -> 002 [label=002]
	00 -> 001 [label=001]
	00 -> 000 [label=000]
	001 -> 0012 [label=0012]
	001 -> 0011 [label=0011]
	001 -> 0010 [label=0010]
}
