// Simple Tree
digraph {
	edge [fontcolor=green]
	compound=true
	Start [label=12 shape=doublecircle xlabel=2]
	2 [label=2 xlabel=2]
	Start -> 2 [label=2]
	22 [label=1 xlabel=1]
	21 [label=x fillcolor=red style=filled xlabel=1]
	20 [label=x fillcolor=red style=filled xlabel=1]
	1 [label=3 xlabel=2]
	Start -> 1 [label=1]
	12 [label=1 xlabel=1]
	11 [label=2 xlabel=2]
	112 [label=1 xlabel=1]
	111 [label=x fillcolor=red style=filled xlabel=1]
	110 [label=x fillcolor=red style=filled xlabel=1]
	10 [label=x fillcolor=red style=filled xlabel=1]
	0 [label=7 fillcolor=red style=filled xlabel=2]
	Start -> 0 [label=0]
	02 [label=1 xlabel=1]
	01 [label=2 xlabel=2]
	012 [label=1 xlabel=1]
	011 [label=x fillcolor=red style=filled xlabel=1]
	010 [label=x fillcolor=red style=filled xlabel=1]
	00 [label=4 fillcolor=red style=filled xlabel=2]
	002 [label=1 xlabel=1]
	001 [label=2 xlabel=2]
	0012 [label=1 xlabel=1]
	0011 [label=x fillcolor=red style=filled xlabel=1]
	0010 [label=x fillcolor=red style=filled xlabel=1]
	000 [label=x fillcolor=red style=filled xlabel=1]
	2 -> 22 [label=22]
	2 -> 21 [label=21]
	2 -> 20 [label=20]
	1 -> 12 [label=12]
	1 -> 11 [label=11]
	1 -> 10 [label=10]
	11 -> 112 [label=112]
	11 -> 111 [label=111]
	11 -> 110 [label=110]
	0 -> 02 [label=02]
	0 -> 01 [label=01]
	0 -> 00 [label=00]
	01 -> 012 [label=012]
	01 -> 011 [label=011]
	01 -> 010 [label=010]
	00 -> 002 [label=002]
	00 -> 001 [label=001]
	00 -> 000 [label=000]
	001 -> 0012 [label=0012]
	001 -> 0011 [label=0011]
	001 -> 0010 [label=0010]
}
