// Simple Tree
digraph {
	edge [fontcolor=green]
	compound=true
	Start [label=10 shape=doublecircle xlabel=2]
	2 [label=6 xlabel=2]
	Start -> 2 [label=2]
	22 [label=1 xlabel=1]
	21 [label=3 xlabel=2]
	212 [label=0 xlabel=0]
	211 [label=1 xlabel=1]
	210 [label=x fillcolor=red style=filled xlabel=1]
	20 [label=x fillcolor=red style=filled xlabel=1]
	1 [label=2 xlabel=1]
	Start -> 1 [label=1]
	0 [label=x fillcolor=red style=filled xlabel=1]
	Start -> 0 [label=0]
	2 -> 22 [label=22]
	2 -> 21 [label=21]
	2 -> 20 [label=20]
	21 -> 212 [label=212]
	21 -> 211 [label=211]
	21 -> 210 [label=210]
}
